{
    "tasks": [
        {
            "type": "shell",
            "label": "run the makefile",
            "command": "bash",
            "args": ["-lc", "/c/tools/msys64/mingw64/bin/mingw32-make.exe build"],
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
    ],
    "version": "2.0.0"
}
